*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
body{
    width: 100%;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #ddc2c2;
}
h2{
    font-size: 46px;
    line-height: 50px;
    color: #ddc2c2;
}
h4{
    font-size: 20px;
    color: #ddc2c2;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #1cf597;
    padding: 5px;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
    gap: 15px;
}
button.normal{
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #1a1a1a;
    background-color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;

}

/* header */
#heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #E3E6F3;
    z-index: 999;
    box-shadow: 0 5px 15px rgb(0, 0,0,0.3);
    position: sticky;
    top: 0;
    left: 0;
    
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;

}
#navbar li{
    list-style: none;
    position: relative;
    padding: 0px 20px;
}
#navbar li a{
    text-decoration: none;
    font-size:  16px;
    font-weight: 600;
    color: #1a1a1a;
    transform: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:#69d4cd;

}
#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px ;
    left: 20px;


}
#close{
    display: none;
    align-items: center;
}
#mobile{
    display: none;
    align-items: center;
}
#heading img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* hero css */
#hero{
    background-image: url(/newproject/images/bg1.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url(/newproject/images/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
/* feature css */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border: 1px solid #E3E6F3;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #e6f8f6;
    background-color: #97e2c2;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #999e66;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #ecd28f;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #e3a3d8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #b7df9c;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #e3a8b0;
}

/* product css */
#product1{
    text-align: center;
    /* display: flex; */
    

}
#product1 h2{
    color:#f79c9c ;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,0.02) ;
    margin: 15px 0;
    transition: 0.2s ease;

}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    
}
#product1 .pro:hover{
    box-shadow:20px 20px 30px rgba(0,0,0,0.06) ;
    

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: slategray;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    
    font-size: 12px;
    color: rgba(183, 174, 16, 0.3);

}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #135b56;

}
/* banner css */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/newproject/images/banner2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    font-size: 16px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(123, 239, 81);
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
    

}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/newproject/images/banner3.jpg);
    min-width: 630px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4{
    color: #1c6605;
    font-size: 20px;
    font-weight: 900;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
#sm-banner button:hover{
    background-color: #ee8138;
    color: #fff;
    

}
#sm-banner .banner-box2{
    background-image: url(/newproject/images/banner4.jpg);

}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/newproject/images/banner5.jpg);
    width: 30%;
    min-width: 30vh;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
}
#banner3 .banner-box3{
    background-image: url(/newproject/images/banner6.jpg);

}
#banner3 .banner-box4{
    background-image: url(/newproject/images/banner7.jpg);

}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #fff;
    font-weight: 800;
    font-size: 16px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(/newproject/images/gmailbg.webp);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #1a1a1a;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 600;
    color: #fff;

}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;

}
#newsletter .form{
    display: flex;

}
#newsletter p span{
    color: orange;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.24rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.col #logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 30px;
}
footer .col1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    color: #1a1a1a;
}
footer p{
    font-size: 13px;
    text-decoration: none;
    color: #1a1a1a;
    margin-bottom: 10px;
}
footer a{
    color: #1a1a1a;
    text-decoration: none;
    line-height: 25px;
    
}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
    color: #454141;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid#088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
    color: #088178;

}
footer .copyright{
    text-align: center;
}
/* shope page */
#page-header{
    background-image: url("/newproject/images/shop/bg.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h2{
    color: #fff;
}
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600

}
#pagination a i{
   font-size: 16px;
   font-weight: 600; 
}

/*--------- single-product */
#prodetails{
    display: flex;
    margin-top: 20px;
    

}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px ;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;

}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    color:black ;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
    color:black ;
}
#prodetails .single-pro-details select{
    display: block;
    padding:5px 10px ;
    margin-bottom: 10px;
}
#prodetails .single-pro-details  input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size:16px ;
    margin-right: 10px;
}
#prodetails .single-pro-details  input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
    color: rgb(102, 90, 90) ;
}
/* ------------------blog */
#page-header.blog{
    background-image: url("/newproject/images/shop/blog.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header.blog h2{
    color: #0d0101;
}
#page-header.blog p{
    color: #090000;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex ;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}
#blog .blog-details{
    width: 50%;
    
    
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 13px;
    color: #090000;
    font-weight: 500;
    position: relative;
    transition: 0.3 ease;
    
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #090000;
    position: absolute;
    top: 5px;
    right: -60px;
    cursor: pointer;
}
.blog-details h4{
    color: #090000;
}
.blog-details p{
    color: #736f6f;
}

#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
}
/*------------------ About */
#page-header.about{
    background-image: url("/newproject/images/about/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position:initial;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
.data h2{
    color: #252424;
}
.data p{
    color: #554343;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
#about-app h1{
    color: #0d0101;
}
#about-app h1 a{
    text-decoration: none;
    color: #090000;
}
/* contact-page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#contact-details .details{
    width: 40%;

}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
    

}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    color: black;
    line-height: 35px;
    padding-left: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    color: black;
    padding-bottom: 16px;
}
#contact-details .details li{
    text-decoration: none;
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    color: #090000;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid beige;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px ;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(246, 236, 236);
}
#form-details form button{
    background-color: #088178;
    color: #fff;

}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    color: black;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
}
#form-details .people img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
/* cart page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse:collapse ;
    table-layout: fixed;
    white-space: nowrap;
}
#cart img{
    width: 70px;

}
#cart table thead{
    border: 1px solid #d0f3cb;
    border-left: none;
    border-right: none;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size:13px ;
    padding: 18px 0;

}
#cart table tbody tr td{
    padding-top: 15px;

}
#cart table tbody  td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(229, 208, 208);
}
#coupon button,#subtotal button{
    background-color: #088178;
    color: white;

}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgb(136, 131, 122);
    padding: 30px;

}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#subtotal table td{
    width: 50%;
    border: 1px solid rgb(136, 131, 122);
    padding: 10px;
    font-size: 13px;

}
/* responsive design */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction:column ;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #ecedf1;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;

    }
    #lg-bag
    {
        display: none;
    }
    #hero{
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;

    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: none;
        width: 50%;
        
        height: 30vh;

    }
    #banner3{
        padding: 0 30px;
    }
    #banner3 .banner-box{
        width: 28%;
        
    }
    #newsletter .form{
        width: 70%;
    }
    /* contact-pagee */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }


}
@media (max-width: 477px)
{
    *{
        margin: 0 auto;
    }
    .section-p1{
        padding: 20px;
    }
  
    #heading{
        padding: 10px 30px;
        
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product .pro{
        width: 100%;

    }
    #banner{
        height: 40vh;
    }
    #sm-banner{
        width: 500px;
        overflow-x: hidden;
        padding: 10px;
        background-image: inherit;
        background-position: center;
       
    }

    #sm-banner .banner-box{
        height: 40vh; 
        min-width: 78%;
        margin-left: 18px;
        padding: 0px;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    /* blog- page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    /* ---------about  page */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-head .video{
        width: 100%;
    }
    /* page-contact */
    #contact-details{
        display: flex;
        flex-direction: column;

    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;

    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart-page */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
   
    





}